{
  "name": "openagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 127.0.0.1",
    "build:mac": "bash scripts/build-macos.sh",
    "build:win": "bash scripts/build-windows.sh",
    "build:all": "bash scripts/build-all.sh"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.64.0",
    "@mariozechner/pi-ai": "0.64.0",
    "@mariozechner/pi-coding-agent": "0.64.0",
    "@vitejs/plugin-react": "latest",
    "clsx": "latest",
    "electron": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest",
    "electron-builder": "latest"
  }
}
